============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /Volumes/Projects/study/pythonweb/goit-pythonweb-hw-12
configfile: pyproject.toml
plugins: mock-3.15.1, asyncio-1.2.0, anyio-4.10.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 28 items

tests/integration/test_api_auth.py .......                               [ 25%]
tests/integration/test_api_contacts.py ........                          [ 53%]
tests/integration/test_api_users.py ...                                  [ 64%]
tests/unit/contact_repository_test.py .....                              [ 82%]
tests/unit/user_repository_test.py .....                                 [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.7-final-0 _______________

Name                              Stmts   Miss  Cover
-----------------------------------------------------
src/__init__.py                       0      0   100%
src/api/__init__.py                   0      0   100%
src/api/dependencies.py               7      0   100%
src/api/exceptions.py                 6      0   100%
src/api/routes/__init__.py            0      0   100%
src/api/routes/auth.py               81     44    46%
src/api/routes/contacts.py           40      9    78%
src/api/routes/users.py              26      2    92%
src/api/schemas.py                   41      0   100%
src/conf/__init__.py                  0      0   100%
src/conf/config.py                   35      1    97%
src/database/__init__.py              0      0   100%
src/database/models.py               33      1    97%
src/database/role.py                  4      0   100%
src/database/session_manager.py      29     17    41%
src/repository/__init__.py            0      0   100%
src/repository/contacts.py           57      6    89%
src/repository/users.py              39      3    92%
src/services/__init__.py              0      0   100%
src/services/auth.py                 24      4    83%
src/services/cache.py                10      1    90%
src/services/contacts.py             37     14    62%
src/services/crypt.py                27      0   100%
src/services/email.py                14      4    71%
src/services/media.py                14      4    71%
src/services/users.py                30     10    67%
-----------------------------------------------------
TOTAL                               554    120    78%
============================= 28 passed in 10.41s ==============================
